<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Drunk o'Bot | Discord Bot</title>
    <meta name="description" content="A funbot unlike no other! I don't do what you want me to do.. ever."<img src="img/drunk-o-full.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" href="img/drunk-o-full.png">
    <link rel="icon" href="img/favicon.ico">

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Passion+One|Ubuntu" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    
    <meta name="theme-color" content="#63BAA4">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="https://www.drunkobot.com/img/drunk-o-full.png">
    <meta property="og:title" content="Drunk o'Bot | Discord Bot"/>
    <meta property="og:site_name" content="Drunk o'Bot"/>
    <meta property="og:url" content="https://www.drunkobot.com"/>
    <meta property="og:description" content="A funbot unlike no other! I don't do what you want me to do.. ever."/>
    <meta property="og:image" content="https://www.drunkobot.com/img/drunk-o-full.png"/>
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<div class="topnav" id="navbar">
    <a href="#" class="home">Drunk o'Bot</a>
    <a href="about/index.html" class="anim">About</a>
    <a href="support/index.html" class="anim" target="_blank">Join Discord</a>
    <a href="privacy/index.html" class="anim">Privacy</a>
    <a href="invite/index.html" class="anim" target="_blank">Invite</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleNavigation()">
        <i>≡</i>
    </a>
</div>
<div id="content">
    <div class="floating">
        <img width="548.55px" src="img/drunk-o-full.png">
    </div>
    <h1>A funbot unlike no other! I don't do what you want me to do.. ever.</h1>
	
    <h3>Pretend to ban or kick your friends, start new conversation topics and more! Spreading smiles over Discord during these difficult times. Partnered with Team Hydra, the people behind Zira, HepBoat and more!</h3>
        <a class="button button-green" href="invite/index.html" target="_blank">   Invite </a>
        <a class="button button-red" href="support/index.html" target="_blank">  Support</a>
        <a class="button button-blue" href="about/index.html">    About</a>
        <a class="button button-yellow" href="privacy/index.html">  Privacy</a>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/XGQfbBYz1pg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	<h4>Special Thanks<h4>          
          <p>Shadowstar#7815 (Bot Developer)</p>
          <p>-Thanatos-#2928 (Bot Admin, new feature tester, bot support)</p>
          <p>Primus#1337 (Site Help)</p>
	  <p>Ellie#0080 (Helped me get into coding, and has provided a lot of moral support and tutorials)</p>
	  <p>JakeyPrime#0001 (Partnership Manager | Team Hydra)</p>
	  <p>Hamza_#5561 (Currency System and Database coder)</p>
	  <p>Sham#2412 (Database and coding help)</p>
	  <p>Virt#0001 (Documentation Writer)</p>
	  <p>https://twitter.com/alpinestartgate (Slot Machine Designer)</p>
    </div>
</div>
<script src="js/main.js"></script>
<script src="https://mc7hlk9gl20c.statuspage.io/embed/script.js"></script>
</body>
</html>
